# MinecraftServer_1.16.4

./: Procfile  boinc_template.ipynb  eula.txt  pom.xml  run.bat  server.properties
world/: level.dat_old
world/region/: r.-1.0.mca
